# RabbitMQ

./: README.md
docker/rabbitmq-haproxy/: docker-compose.yml  haproxy.cfg
docker/rabbitmq-mirror-cluster/: docker-compose.yml
rabbitmq-mirror-cluster/: docker-compose.yml  mac-docker-compose.yml
rabbitmq-quickstart/: pom.xml
rabbitmq-quickstart/src/main/java/cn/geekyspace/rabbitmq/: Consumer.java  Producer.java
rabbitmq-quickstart/src/main/java/cn/geekyspace/rabbitmq/confirm/: AlipayPaymentConsumer.java  PaymentSystem.java  WechatPaymentConsumer.java
rabbitmq-quickstart/src/main/java/cn/geekyspace/rabbitmq/hellowprld/: Consumer.java  Producer.java
rabbitmq-quickstart/src/main/java/cn/geekyspace/rabbitmq/pubsub/: NetEase.java  Sina.java  Sohu.java  WeatherBureau.java
rabbitmq-quickstart/src/main/java/cn/geekyspace/rabbitmq/routing/: ErrorConsumer.java  InfoConsumer.java  LogSystem.java  WarningConsumer.java
rabbitmq-quickstart/src/main/java/cn/geekyspace/rabbitmq/topic/: ChinaNewsConsumer.java  NewsSystem.java  WorldNewsConsumer.java
rabbitmq-quickstart/src/main/java/cn/geekyspace/rabbitmq/utils/: RabbitConstant.java  RabbitUtils.java
rabbitmq-quickstart/src/main/java/cn/geekyspace/rabbitmq/workqueue/: OrderSystem.java  SMS.java  SMSService1.java  SMSService2.java  SMSService3.java
rabbitmq-quickstart/src/test/java/cn/geekyspace/: AppTest.java
spring-rabbitmq/: pom.xml
spring-rabbitmq-consumer/: pom.xml
spring-rabbitmq-consumer/src/main/resources/: application.properties  applicationContext.xml
spring-rabbitmq-producer/: pom.xml
spring-rabbitmq-producer/src/main/resources/: applicationContext.xml
spring-rabbitmq-producer/src/test/java/cn/geekyspace/exchange/: RabbitAdminTest.java
spring-rabbitmq/src/main/java/cn/geekyspace/rabbitmq/: News.java
spring-rabbitmq/src/main/java/cn/geekyspace/rabbitmq/consumer/: NewsConsumer.java
spring-rabbitmq/src/main/java/cn/geekyspace/rabbitmq/exchange/: NewsProducer.java
spring-rabbitmq/src/main/resources/: applicationContext.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/cn/geekyspace/rabbitmq/: Employee.java  MessageConsumer.java  MessageProducer.java  SpringbootApplication.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/cn/geekyspace/rabbitmq/: SpringbootApplicationTests.java
